<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/card_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="20dp"
            android:text="Simple Text"
            android:textColor="@color/title_text_color"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_alignStart="@id/tv_title"
            android:layout_alignLeft="@id/tv_title"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:lineSpacingExtra="8dp"
            android:text="Lorem ipsum dolor sit amet consectetur adipiscing elit fringilla blandit tellus natoque ut fusce, netus porta quisque ullamcorper aliquam luctus nulla tincidunt aptent varius nunc senectus. Donec nisi eleifend praesent volutpat interdum turpis quisque torquent aliquam in, purus eu etiam natoque mattis velit ridiculus integer aliquet, tellus metus vitae vivamus facilisis vulputate pharetra hendrerit dictum. Potenti dignissim nam et gravida varius fermentum proin vulputate, montes scelerisque neque integer urna torquent hac, ac feugiat sollicitudin parturient morbi aliquet curae."
            android:textColor="@color/content_text_color" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:text="TextView"
            android:textColor="@color/content_text_color" />

        <View
            android:id="@+id/view4"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/tv_content"
            android:layout_marginBottom="0dp"
            android:background="#B2CEC8" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>